PORT=5000

ACCESS_TOKEN_SECRET=SDKAJNSDSDASDaksndaks@askdnlr4tghrhnrcoqdfqm12
MONGO_URI=mongodb://localhost:27017/training

CLOUDINARY_NAME=shynnhuy
CLOUDINARY_API_KEY=169478443158758
CLOUDINARY_API_SECRET=vO2U51fYXPxMTlsgW5ORAmrd16o